<resources>


    <string name="something_went_wrong">ஓ, ஏதோ தவறாகிவிட்டது!</string>
    <string name="settings">&gt; அமைப்புகள்</string>
    <string name="cancel">ரத்து செய்ய</string>
    <string name="ok">சரி</string>
    <string name="loading">ஏற்றுகிறது…</string>
    <string name="yes">ஆமாம்</string>
    <string name="no">இல்லை</string>
    <string name="prompt_exit">மீண்டும் வெளியேற அழுத்துக</string>
    <string name="today">இன்று</string>
    <string name="yesterday">நாளை செலவு</string>
    <string name="share_via">மூலம் பகிர்ந்து</string>
    <string name="camera">கேமரா</string>
    <string name="gallery">தொகுப்பு</string>
    <string name="please_grant_permission">தயவு செய்து அனுமதியுங்கள்</string>
    <string name="failed_to_connect_with_server">சேவையகத்துடன் இணைக்க முடியவில்லை!</string>
    <string name="no_internet_connection">இணைய இணைப்பு இல்லை!</string>
    <string name="retry">மீண்டும் முயற்சி செய்</string>
    <string name="submit">சமர்ப்பி</string>
    <string name="no_record_found">தரவு எதுவும் இல்லை</string>
    <string name="no_reasons_found">எந்த காரணமும் இல்லை</string>

    <string name="tab_home">முகப்பு</string>
    <string name="tab_profile">விவரம்</string>
    <string name="tab_change_language">மொழியை மாற்றவும்</string>
    <string name="tab_change_password">கடவுச்சொல்லை மாற்றவும்</string>
    <string name="tab_logout">வெளியேறும்</string>
    <string name="tab_notification">அறிவிப்புகள்</string>

    <string name="traffic_police">ரோமிங் பணியாளர்கள்</string>


    <string name="last_7_days">கடந்த 7 நாட்கள்</string>
    <string name="last_30_day">கடந்த 30 நாட்களில்</string>
    <string name="total_events">மொத்த நிகழ்வுகள்</string>
    <string name="pending_events">நிலுவையிலுள்ள நிகழ்வுகள்</string>
    <string name="approved_events">ஏற்றுக்கொள்ளப்பட்ட நிகழ்வுகள்</string>
    <string name="rejected_events">பதிவு செய்யப்பட்ட வீடியோக்கள்</string>
    <string name="start_recording">பதிவு தொடங்கவும்</string>
    <string name="video_analysis">பகுப்பாய்வு</string>
    <string name="permissions_start_recording">பதிவு தொடங்கத் தயாராக உள்ளது</string>


    <string name="permission_want_to_stop">நீங்கள் நிறுத்த வேண்டுமா?</string>
    <string name="please_enter_vehicle_number">வாகன எண்ணை உள்ளிடவும்</string>
    <string name="permission_create_event">நீங்கள் உறுதியாக இருக்கிறீர்களா? \n இந்த நிகழ்வை செய்ய விரும்புகிறீர்கள்</string>
    <string name="event_created_successfully">நிகழ்வு வெற்றிகரமாக உருவாக்கப்பட்டது</string>
    <string name="back_to_analysis">பகுப்பாய்வுக்கு திரும்பு</string>


    <string name="messages">செய்தி</string>
    <string name="event">நிகழ்வு</string>
    <string name="reason_for_reject">நிராகரிப்புக்கான காரணம்</string>


    <string name="location_updated">இருப்பிடம் புதுப்பிக்கப்பட்டது:%1$s</string>


    <string name="selection_language">மொழியைத் தேர்ந்தெடுங்கள்</string>
    <string name="get_started">தொடங்கவும்</string>


    <string name="login">உள்நுழை</string>
    <string name="alert_login_from_other_device">நீங்கள் மற்றொரு சாதனத்தில் உள்நுழைந்துள்ளதைப் போல தெரிகிறது, நீங்கள் அந்த சாதனத்திலிருந்து வெளியேறலாம். \n தொடர விரும்புகிறீர்களா?</string>
    <string name="email">மின்னஞ்சல்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="forget_your_password">கடவுச்சொல்லை மறந்துவிட்டீர்களா?</string>
    <string name="forget_password">கடவுச்சொல்லை மறந்துவிடு</string>
    <string name="continue_word">தொடர்ந்து</string>
    <string name="remember_password">கடவுச்சொல்லை நினைவில் கொள்ளவும்</string>
    <string name="sign_in">உள்நுழைக</string>
    <string name="str_email_unverified">தொடர உங்கள் மின்னஞ்சல் சரிபார்க்கவும். நீங்கள் சரிபார்ப்பு அஞ்சலைப் பெற்றிருந்தால், மீண்டும் அனுப்பு பொத்தானை அழுத்தவும்.</string>
    <string name="resend">மீண்டும் அனுப்பு</string>
    <string name="please_enter_email_address">தயவுசெய்து மின்னஞ்சல் முகவரியை உள்ளிடவும்</string>
    <string name="please_enter_valid_email_address">சரியான மின்னஞ்சல் முகவரியை உள்ளிடுக</string>


    <string name="email_reset">மின்னஞ்சல் மீட்டமை இணைப்பு</string>
    <string name="request_to_admin">நிர்வாகிக்கு கோரிக்கையை விடுங்கள்</string>
    <string name="sign_in_again">மீண்டும் உள்நுழைக</string>


    <string name="last_login">கடைசி உள்நுழைவு</string>
    <string name="change_password">கடவுச்சொல்லை மாற்றவும்</string>


    <string name="profile">விவரம்</string>
    <string name="update_profile">சுயவிவரத்தை புதுப்பிக்கவும்</string>
    <string name="phone_number">தொலைபேசி எண்</string>
    <string name="secondary_phone_number">மாற்று தொலைபேசி எண்</string>

    <string name="first_name">முதல் பெயர்</string>
    <string name="middle_name">மத்திய பெயர்</string>
    <string name="last_name">கடைசி பெயர்</string>
    <string name="bloodGroup">இரத்த வகை</string>
    <string name="disease">நோய்</string>
    <string name="allergy">அலர்ஜி</string>
    <string name="city">நகரம்</string>
    <string name="address">முகவரி</string>
    <string name="drivingLicence">ஓட்டுனர் உரிமம்</string>
    <string name="AadharNumber">அடிப்படை எண்</string>
    <string name="voterNumber">வாக்காளர் எண்</string>
    <string name="panNumber">பான் எண்</string>
    <string name="bankAccount">வங்கி கணக்கு</string>
    <string name="bankName">வங்கி பெயர்</string>
    <string name="bankBranch">வங்கி கிளை</string>
    <string name="bankIFSC">வங்கி IFSC</string>
    <string name="pfAccountNumber">Pf கணக்கு எண்</string>

    <string name="please_enter_first_name">தயவுசெய்து முதல் பெயரை உள்ளிடவும்</string>
    <string name="please_enter_last_name">கடைசி பெயரை உள்ளிடுக</string>
    <string name="please_enter_phone_number">தயவுசெய்து தொலைபேசி எண்ணை உள்ளிடவும்</string>
    <string name="please_enter_valid_phone_number">சரியான எண்ணை உள்ளிடுக</string>
    <string name="profile_updated">சுயவிவர புதுப்பிப்பு</string>
    <string name="otp_will_expire_msg">Otp 5 நிமிடங்களுக்கு பிறகு காலாவதியாகும்</string>
    <string name="resend_code_msg">5 நிமிடங்களில் குறியீட்டை மீண்டும் அனுப்புக</string>
    <string name="generate_otp">OTP உருவாக்கவும்</string>
    <string name="enter_otp">OTP எண் உள்ளிடவும்</string>

    <string name="please_enter_password">பாஸ் நிரப்பவும்</string>
    <string name="old_password">பழைய கடவுச்சொல்</string>
    <string name="new_password">புதிய கடவுச்சொல்</string>
    <string name="repeat_password">கடவுச்சொல்லை மீண்டும் செய்</string>
    <string name="update_password">கடவுச்சொல்லை புதுப்பி</string>
    <string name="use_another_account_to_sign_in">உள்நுழைய மற்றொரு கணக்கைப் பயன்படுத்தவும்</string>
    <string name="please_enter_old_password">பழைய கடவுச்சொல்லை உள்ளிடவும்</string>
    <string name="please_enter_new_password">புதிய கடவுச்சொல்லை உள்ளிடவும்</string>
    <string name="please_reenter_password">கடவுச்சொல்லை மீண்டும் உள்ளிடுக</string>
    <string name="password_mismatch">புதிய கடவுச்சொல் பொருந்தவில்லை</string>
    <string name="please_enter_verification_code">சரிபார்ப்புக் குறியீட்டை உள்ளிடுக</string>
    <string name="please_enter_otp">OTP ஐ உள்ளிடுக</string>
    <string name="enter_mobile_number">மொபைல் எண் உள்ளிடவும்</string>
    <string name="didn_t_receive_otp">OTP ஐப் பெறவில்லையா?</string>


    <string name="alert_logout">வெளியேற வேண்டுமா?</string>


    <string name="violation_reasons">மீறல் காரணமாக</string>
    <string name="please_wait">காத்திருக்கவும்…</string>
    <string name="zoom_crop_title">பெரிதாக்கு</string>


    <string name="text_name_notification">அறிவிப்பு பெயர்</string>
    <string name="disconnected">துண்டிக்கப்பட்டது</string>
    <string name="connected">சேர்ந்த</string>
    <string name="do_you_want_to_stop">நீங்கள் நிறுத்த வேண்டுமா?</string>
    <string name="start_video_recording">வீடியோ பதிவு தொடங்கவும்</string>
    <string name="video_recording_started">வீடியோ பதிவு தொடங்கியது</string>
    <string name="you_should_allow_this_permission_in_order_to_run_the_app">விண்ணப்பத்தை இயக்க அனுமதிக்கவும். நீங்கள் அமைப்புகளுக்கு செல்ல வேண்டுமா?</string>
    <string name="video_saved_successfully">வீடியோ வெற்றிகரமாக சேமிக்கப்பட்டது</string>
    <string name="violation_video">மீறல் வீடியோ</string>
    <string name="violation_image">மீறல் படம்</string>
    <string name="violation_number_plate">மீறல் எண் தட்டு</string>

    <string name="your_gps_permission_is_disabled">தொடர்வதற்கு GPS தேவைப்படுகிறது. உங்கள் ஜி.பி. எஸ் முடக்கப்பட்டுள்ளது தெரிகிறது, நீங்கள் அதை செயல்படுத்த வேண்டும்?</string>
    <string name="high_accuracy_gps_alert">ஜி.பி.எஸ் இருப்பிட அமைப்பில் உயர் துல்லியத்தை இயக்கவும், அதை இயக்க விரும்புகிறீர்களா?</string>
    <string name="no_video_available_for_analysis">பகுப்பாய்வுக்கு எந்த வீடியோவும் கிடைக்கவில்லை!</string>
    <string name="_percentage_completed">%s Completed</string>
    <string name="number_plate_not_valid">எண் தகடு செல்லுபடியாகாது</string>
    <string name="verification_code">சரிபார்ப்பு குறியீடு</string>
    <string name="verify_sign_in">சரிபார்த்து உள்நுழைக</string>
    <string name="error_wrong_city">%1$s நகரத்தில் உங்கள் கணக்குடன் தொடர்புடைய DYTS ஐ அணுகுவதை நீங்கள் காண்கிறீர்கள். தொடர, %2$s நகரத்திலிருந்து தொடர்ந்து அணுகவும்.</string>
    <string name="analysis_complete_alert">பகுப்பாய்வு முழுமையான எச்சரிக்கை</string>
    <string name="do_you_want_to_complete_this_analysis">இந்த பகுப்பாய்வு முடிக்க விரும்புகிறீர்களா?</string>
    <string name="recorded_videos">அடுத்த வீடியோவை பதிவு செய்யவும்</string>
    <string name="event_target">Event Target</string>
    <string name="remaining_events">Remaining events</string>
    <string name="go_to_analysis">பகுப்பாய்வு செய்யுங்கள்</string>
    <string name="go_to_dashboard">டாஷ்போர்டுக்குச் செல்</string>
    <string name="recording_complete_alert">வீடியோ பதிவு முடிவடைந்தவுடன் நீங்கள் செய்ய விரும்பும் செயலைத் தேர்ந்தெடுக்கவும்.</string>
    <string name="record_next_video">அடுத்த வீடியோவை பதிவு செய்யவும்</string>
    <string name="joiningDate">சேரும் தேதி</string>
    <string name="imei_number">ஐஎம்இஐ</string>
    <string name="_out_of_events">%2$s நிகழ்வுகளில் %1$s</string>
    <string name="_out_of_minutes">%2$s நிமிடங்களில் %1$s</string>
    <string name="uploading">ஏற்றுகிறது …</string>
    <string name="event_posted">நிகழ்வு வெளியானது!</string>
    <string name="minutes_left_in_your_daily_recording_quota">உங்கள் தினசரி பதிவு இட ஒதுக்கீட்டில் நிமிடங்கள் உள்ளன</string>
    <string name="you_have">உனக்கு இருக்கிறது</string>
    <string name="alert_login_from_inActive">உங்கள் கணக்கு செயலிழந்ததாக தெரிகிறது. ஆதரவு குழுவை தொடர்பு கொள்ளவும்.</string>
    <string name="no_message_found">செய்தி எதுவும் கிடைக்கவில்லை</string>
    <string name="no_event_found">நிகழ்வு எதுவும் இல்லை</string>
    <string name="your_event_target_quota_is_completed">உங்கள் நிகழ்வு இலக்கு ஒதுக்கீடு முடிந்தது. உங்கள் ஒதுக்கீட்டை நிரப்புவதற்கு சில பகுப்பாய்வு செய்யவும்.</string>
    <string name="uploading_event_data">நிகழ்வுத் தரவைப் பதிவேற்றுகிறது</string>
    <string name="events_remaining_out_of">நிகழ்வுகள் மீதமுள்ளன</string>
    <string name="processing_video">வீடியோவை செயலாக்குகிறது</string>
    <string name="failed_to_process_video">" ਵੀਡੀਓ ਤੇ ਕਾਰਵਾਈ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"</string>
    <string name="error_video_deleted">வீடியோ காணப்படவில்லை என்பது தெரிகிறது. மற்றொரு வீடியோவை முயற்சிக்கவும்.</string>
    <string name="failed_to_upload_event">நிகழ்வை பதிவேற்றுவதில் தோல்வி</string>
    <string name="precessing">செயலாக்கம்:</string>
    <string name="not_able_to_get_location_please_try_again">இருப்பிடத்தைப் பெற முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்!</string>
    <string name="events_will_uploaded_soon">நிகழ்வு விரைவில் பதிவேற்றப்படும்!</string>
    <string name="no_violation_found">எந்த மீறலும் காணப்படவில்லை</string>

    <string name="poor_bandwidth">மோசமான இணைய இணைப்பு! மேலும் செயலாக்க உங்கள் இணைய தரத்தை மேம்படுத்தவும்!</string>
    <string name="poor_memory">மோசமான நினைவகம்! மேலும் செயலாக்க உங்கள் நினைவக அளவை அதிகரிக்கவும்!</string>
    <string name="poor_internal_storage">மோசமான உள் நினைவக சேமிப்பு! மேலும் செயலாக்க உங்கள் உள் நினைவக அளவை அதிகரிக்கவும்!</string>
    <string name="poor_memory_bandwidth">மோசமான நினைவகம் மற்றும் மோசமான இணைய இணைப்பு!</string>

</resources>