<resources>


    <string name="something_went_wrong">ਓਹ ਨਹੀਂ, ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ!</string>
    <string name="settings">&gt; ਸੈਟਿੰਗਜ਼</string>
    <string name="cancel">ਰੱਦ ਕਰਨ ਲਈ</string>
    <string name="ok">ਠੀਕ ਹੈ</string>
    <string name="loading">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="yes">ਹਾਂ</string>
    <string name="no">ਨਹੀਂ</string>
    <string name="prompt_exit">ਮੁੜ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ ਦਬਾਓ</string>
    <string name="today">ਅੱਜ</string>
    <string name="yesterday">ਕੱਲ੍ਹ</string>
    <string name="share_via">ਦੁਆਰਾ ਸ਼ੇਅਰ ਕਰੋ</string>
    <string name="camera">ਕੈਮਰਾ</string>
    <string name="gallery">ਗੈਲਰੀ</string>
    <string name="please_grant_permission">ਕਿਰਪਾ ਕਰਕੇ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="failed_to_connect_with_server">ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ!</string>
    <string name="no_internet_connection">ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ!</string>
    <string name="retry">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="submit">ਜਮ੍ਹਾਂ ਕਰੋ</string>
    <string name="no_record_found">ਕੋਈ ਡੇਟਾ ਨਹੀਂ ਮਿਲਿਆ</string>
    <string name="no_reasons_found">ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਮਿਲਿਆ</string>

    <string name="tab_home">ਘਰ</string>
    <string name="tab_profile">ਪ੍ਰੋਫਾਈਲਾਂ</string>
    <string name="tab_change_language">ਭਾਸ਼ਾ ਬਦਲੋ</string>
    <string name="tab_change_password">ਪਾਸਵਰਡ ਬਦਲੋ</string>
    <string name="tab_logout">ਬਾਹਰ ਜਾਓ</string>
    <string name="tab_notification">ਸੂਚਨਾ</string>

    <string name="traffic_police">ਰੋਮਿੰਗ ਸਟਾਫ਼</string>


    <string name="last_7_days">ਆਖਰੀ 7 ਦਿਨ</string>
    <string name="last_30_day">ਪਿਛਲੇ 30 ਦਿਨਾਂ ਵਿੱਚ</string>
    <string name="total_events">ਕੁੱਲ ਸਮਾਗਮ</string>
    <string name="pending_events">ਲੰਬਿਤ ਘਟਨਾਵਾਂ</string>
    <string name="approved_events">ਮਨਜ਼ੂਰ ਇਵੈਂਟ</string>
    <string name="rejected_events">ਰੱਦ ਕੀਤੇ ਗਏ ਇਵੈਂਟਸ</string>
    <string name="start_recording">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="video_analysis">ਵਿਸ਼ਲੇਸ਼ਣ</string>
    <string name="permissions_start_recording">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ</string>


    <string name="permission_want_to_stop">ਕੀ ਤੁਸੀਂ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="please_enter_vehicle_number">ਕਿਰਪਾ ਕਰਕੇ ਵਾਹਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ</string>
    <string name="permission_create_event">ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ? \n ਤੁਸੀਂ ਇਸ ਇਵੈਂਟ ਨੂੰ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ</string>
    <string name="event_created_successfully">ਇਵੈਂਟ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ</string>
    <string name="back_to_analysis">ਵਿਸ਼ਲੇਸ਼ਣ ਵਾਪਸ</string>


    <string name="messages">ਸੰਦੇਸ਼</string>
    <string name="event">ਘਟਨਾ</string>
    <string name="reason_for_reject">ਰੱਦ ਕਰਨ ਦਾ ਕਾਰਨ</string>


    <string name="location_updated">ਸਥਾਨ ਅਪਡੇਟ ਕੀਤਾ:%1$s</string>


    <string name="selection_language">ਭਾਸ਼ਾ ਚੁਣੋ</string>
    <string name="get_started">ਸ਼ੁਰੂ ਕਰੋ</string>


    <string name="login">ਲਾਗਿੰਨ ਕਰੋ</string>
    <string name="alert_login_from_other_device">ਇੰਜ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ਤੇ ਲੌਗਇਨ ਹੋ ਗਏ ਹੋ, ਤੁਸੀਂ ਉਸ ਡਿਵਾਈਸ ਤੋਂ ਲੌਗਆਉਟ ਕਰੋਗੇ. \n ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="email">ਈਮੇਲ</string>
    <string name="password">ਪਾਸਵਰਡ</string>
    <string name="forget_your_password">ਕੀ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ?</string>
    <string name="forget_password">ਪਾਸਵਰਡ ਭੁੱਲ ਜਾਓ</string>
    <string name="continue_word">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="remember_password">ਪਾਸਵਰਡ ਯਾਦ ਰੱਖੋ</string>
    <string name="sign_in">ਸਾਈਨ - ਇਨ</string>
    <string name="str_email_unverified">ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਵਧਣ ਲਈ ਆਪਣੇ ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਜੇ ਤੁਹਾਨੂੰ ਤਸਦੀਕ ਮੇਲ ਨਹੀਂ ਮਿਲਿਆ ਹੈ, ਤਾਂ ਦੁਬਾਰਾ ਭੇਜੋ ਬਟਨ ਦਬਾਓ</string>
    <string name="resend">ਮੁੜ ਭੇਜੋ</string>
    <string name="please_enter_email_address">ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ</string>
    <string name="please_enter_valid_email_address">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ</string>

    <string name="email_reset">ਈਮੇਲ ਰੀਸੈਟ ਲਿੰਕ</string>
    <string name="request_to_admin">ਪ੍ਰਬੰਧਕ ਨੂੰ ਬੇਨਤੀ ਕਰੋ</string>
    <string name="sign_in_again">ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ</string>


    <string name="last_login">ਆਖਰੀ ਵਾਰ ਲਾਗਇਨ</string>
    <string name="change_password">ਪਾਸਵਰਡ ਬਦਲੋ</string>


    <string name="profile">ਪ੍ਰੋਫਾਈਲਾਂ</string>
    <string name="update_profile">ਅੱਪਡੇਟ ਪਰੋਫਾਇਲ</string>
    <string name="phone_number">ਫੋਨ ਨੰਬਰ</string>
    <string name="secondary_phone_number">ਵਿਕਲਪਕ ਫੋਨ ਨੰਬਰ</string>

    <string name="first_name">ਪਹਿਲਾ ਨਾਮ</string>
    <string name="middle_name">ਮੱਧ ਨਾਮ</string>
    <string name="last_name">ਆਖਰੀ ਨਾਮ</string>
    <string name="bloodGroup">ਬਲੱਡ ਟਾਈਪ</string>
    <string name="disease">ਰੋਗ</string>
    <string name="allergy">ਐਲਰਜੀ</string>
    <string name="city">ਸ਼ਹਿਰ</string>
    <string name="address">ਪਤਾ</string>
    <string name="drivingLicence">ਡ੍ਰਾਈਵਿੰਗ ਲਾਇਸੈਂਸ</string>
    <string name="AadharNumber">ਬੇਸ ਨੰਬਰ</string>
    <string name="voterNumber">ਵੋਟਰ ਨੰਬਰ</string>
    <string name="panNumber">ਪੈਨ ਨੰਬਰ</string>
    <string name="bankAccount">ਬੈਂਕ ਖਾਤੇ</string>
    <string name="bankName">ਬੈਂਕ ਦਾ ਨਾਮ</string>
    <string name="bankBranch">ਬੈਂਕ ਸ਼ਾਖਾ</string>
    <string name="bankIFSC">ਬੈਂਕ ਆਈਐਫਐਸਸੀ</string>
    <string name="pfAccountNumber">Pf ਖਾਤਾ ਨੰਬਰ</string>

    <string name="please_enter_first_name">ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾ ਨਾਂ ਦਾਖਲ ਕਰੋ</string>
    <string name="please_enter_last_name">ਕਿਰਪਾ ਕਰਕੇ ਆਖ਼ਰੀ ਨਾਮ ਦਰਜ ਕਰੋ</string>
    <string name="please_enter_phone_number">ਕਿਰਪਾ ਕਰਕੇ ਫੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ</string>
    <string name="please_enter_valid_phone_number">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪ੍ਰਮਾਣਿਕ ਸੰਖਿਆ ਦਰਜ ਕਰੋ</string>
    <string name="otp_will_expire_msg">Otp 5 ਮਿੰਟ ਦੇ ਬਾਅਦ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਜਾਵੇਗਾ</string>
    <string name="resend_code_msg">5 ਮਿੰਟ ਵਿੱਚ ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ</string>
    <string name="generate_otp">OTP ਬਣਾਉ</string>
    <string name="enter_otp">OTP ਨੰਬਰ ਦਰਜ ਕਰੋ</string>


    <string name="please_enter_password">ਪਾਸ ਨੂੰ ਭਰੋ ਜੀ</string>
    <string name="old_password">ਪੁਰਾਣਾ ਪਾਸਵਰਡ</string>
    <string name="new_password">ਨਵਾਂ ਪਾਸਵਰਡ</string>
    <string name="repeat_password">ਪਾਸਵਰਡ ਦੁਹਰਾਓ</string>
    <string name="update_password">" ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string name="use_another_account_to_sign_in">ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਦੂਜੇ ਖਾਤੇ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="please_enter_old_password">ਕਿਰਪਾ ਕਰਕੇ ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ</string>
    <string name="please_enter_new_password">ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ</string>
    <string name="please_reenter_password">ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਮੁੜ ਦਾਖਲ ਕਰੋ</string>
    <string name="password_mismatch">ਨਵਾਂ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ ਹੈ</string>
    <string name="please_enter_verification_code">ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀਕਰਣ ਕੋਡ ਦਾਖਲ ਕਰੋ</string>
    <string name="please_enter_otp">ਕਿਰਪਾ ਕਰਕੇ OTP ਦਰਜ ਕਰੋ</string>
    <string name="enter_mobile_number">ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ</string>
    <string name="didn_t_receive_otp">ਕੀ OTP ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ?</string>
    <string name="profile_updated">ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕੀਤੀ</string>


    <string name="alert_logout">ਕੀ ਤੁਸੀਂ ਲਾਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>


    <string name="violation_reasons">ਉਲੰਘਣਾ ਦੇ ਕਾਰਨ</string>
    <string name="please_wait">ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ…</string>
    <string name="zoom_crop_title">ਜ਼ੂਮ</string>


    <string name="text_name_notification">ਸੂਚਨਾ ਨਾਮ</string>
    <string name="disconnected">ਡਿਸਕਨੈਕਟ ਕੀਤਾ</string>
    <string name="connected">ਕਨੈਕਟ ਕੀਤਾ</string>
    <string name="do_you_want_to_stop">ਕੀ ਤੁਸੀਂ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="start_video_recording">ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="video_recording_started">ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਹੈ</string>
    <string name="you_should_allow_this_permission_in_order_to_run_the_app">ਕਿਰਪਾ ਕਰਕੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ. ਕੀ ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="video_saved_successfully">ਵੀਡੀਓ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਹੋ ਗਿਆ</string>
    <string name="violation_video">ਉਲੰਘਣਾ ਵੀਡੀਓ</string>
    <string name="violation_image">ਉਲੰਘਣਾ ਤਸਵੀਰ</string>
    <string name="violation_number_plate">ਉਲੰਘਣਾ ਕਰਨ ਵਾਲੀ ਨੰਬਰ ਪਲੇਟ</string>

    <string name="your_gps_permission_is_disabled">" ਜਾਰੀ ਰੱਖਣ ਲਈ GPS ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤੁਹਾਡੇ GPS ਨੂੰ ਅਸਮਰੱਥ ਜਾਪ ਰਿਹਾ ਹੈ, ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"</string>
    <string name="high_accuracy_gps_alert">"ਕਿਰਪਾ ਕਰਕੇ ਜੀਪੀਐਸ ਸਥਾਨ ਸੈਟਿੰਗ ਵਿੱਚ ਉੱਚ ਸ਼ੁੱਧਤਾ ਨੂੰ ਸਮਰੱਥ ਕਰੋ, ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਮਰੱਥ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"</string>
    <string name="no_video_available_for_analysis">ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਕੋਈ ਵੀਡੀਓ ਉਪਲਬਧ ਨਹੀਂ!</string>
    <string name="_percentage_completed">%s ਮੁਕੰਮਲ</string>
    <string name="number_plate_not_valid">ਨੰਬਰ ਪਲੇਟ ਵੈਧ ਨਹੀਂ ਹੈ</string>
    <string name="verification_code">ਵਾਹਨ ਨੰਬਰ</string>
    <string name="verify_sign_in">ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਸਾਈਨ ਇਨ ਕਰੋ</string>
    <string name="error_wrong_city">ਤੁਹਾਨੂੰ %1$s ਸ਼ਹਿਰ ਵਿੱਚ ਡੀ.ਏ.ਟੀ.ਟੀ. ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਖਾਤੇ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ %2$s ਸ਼ਹਿਰ ਤੋਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ.</string>
    <string name="analysis_complete_alert">ਵਿਸ਼ਲੇਸ਼ਣ ਮੁਕੰਮਲ ਚੇਤਾਵਨੀ</string>
    <string name="do_you_want_to_complete_this_analysis">ਕੀ ਤੁਸੀਂ ਇਸ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="recorded_videos">ਰਿਕਾਰਡ ਕੀਤੇ ਵੀਡੀਓਜ਼</string>
    <string name="event_target">Event Target</string>
    <string name="remaining_events">ਬਾਕੀ ਘਟਨਾਵਾਂ</string>
    <string name="go_to_analysis">" ਵਿਸ਼ਲੇਸ਼ਣ ਤੇ ਜਾਓ"</string>
    <string name="go_to_dashboard">ਡੈਸ਼ਬੋਰਡ ਤੇ ਜਾਓ</string>
    <string name="recording_complete_alert">ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਕਿਰਿਆ ਚੁਣੋ ਜਿਸਦੀ ਤੁਹਾਨੂੰ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਪੂਰੀ ਹੋਣ ਦੇ ਨਾਲ ਹੀ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨਾ ਹੈ.</string>
    <string name="record_next_video">" ਅਗਲਾ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰੋ"</string>
    <string name="joiningDate">ਦਾਖਲ ਹੋਣ ਦੀ ਤਾਰੀਖ</string>
    <string name="imei_number">IMEI</string>
    <string name="_out_of_events">%2$s ਵਿੱਚੋਂ %1$s ਘਟਨਾਵਾਂ</string>
    <string name="_out_of_minutes">%2$s ਮਿੰਟ ਵਿੱਚੋਂ %1$s</string>
    <string name="uploading">ਅਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="event_posted">ਘਟਨਾ ਪੋਸਟ ਕੀਤੀ ਗਈ!</string>
    <string name="minutes_left_in_your_daily_recording_quota">ਤੁਹਾਡੇ ਰੋਜ਼ਾਨਾ ਰਿਕਾਰਡਿੰਗ ਕੋਟਾ ਵਿੱਚ ਬਾਕੀ ਮਿੰਟ</string>
    <string name="you_have">ਤੁਹਾਡੇ ਕੋਲ ਹੈ</string>
    <string name="alert_login_from_inActive">" ਤੁਹਾਡੇ ਖਾਤੇ ਨੂੰ ਅਯੋਗ ਹੈ ਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ"</string>
    <string name="no_message_found">ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ ਮਿਲਿਆ</string>
    <string name="no_event_found">ਕੋਈ ਇਵੈਂਟ ਲੱਭਿਆ ਨਹੀਂ</string>
    <string name="your_event_target_quota_is_completed">ਤੁਹਾਡਾ ਇਵੈਂਟ ਟੀਚਾ ਕੋਟਾ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕੋਟੇ ਨੂੰ ਭਰਨ ਲਈ ਕੁਝ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ.</string>
    <string name="uploading_event_data">" ਇਵੈਂਟ ਡਾਟਾ ਅਪਲੋਡ ਕਰ ਰਿਹਾ ਹੈ"</string>
    <string name="events_remaining_out_of">" ਘਟਨਾਵਾਂ ਬਾਕੀ"</string>
    <string name="processing_video">ਪ੍ਰੋਸੈਸਿੰਗ ਵੀਡੀਓ</string>
    <string name="failed_to_process_video">" ਵੀਡੀਓ ਤੇ ਕਾਰਵਾਈ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"</string>
    <string name="error_video_deleted">ਇਹ ਵਿਡੀਓ ਉਪਲਬਧ ਨਹੀਂ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਵੀਡੀਓ ਅਜ਼ਮਾਓ.</string>
    <string name="failed_to_upload_event">ਇਵੈਂਟ ਅਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="precessing">ਪ੍ਰੋਸੈਸਿੰਗ:</string>
    <string name="not_able_to_get_location_please_try_again">ਸਥਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!</string>
    <string name="events_will_uploaded_soon">ਇਵੈਂਟ ਜਲਦੀ ਅੱਪਲੋਡ ਕੀਤਾ ਜਾਵੇਗਾ!</string>
    <string name="no_violation_found">ਕੋਈ ਉਲੰਘਣਾ ਨਹੀਂ ਮਿਲੀ</string>

    <string name="poor_bandwidth">ਮਾੜਾ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ! ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਲਈ ਆਪਣੀ ਇੰਟਰਨੈਟ ਦੀ ਕੁਆਲਿਟੀ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ!</string>
    <string name="poor_memory">ਮਾੜੀ ਯਾਦ! ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਲਈ ਆਪਣੇ ਮੈਮੋਰੀ ਆਕਾਰ ਨੂੰ ਵਧਾਓ!</string>
    <string name="poor_internal_storage">ਮਾੜੀ ਇੰਟਰਨਲ ਮੈਮੋਰੀ ਸਟੋਰੇਜ! ਕਿਰਪਾ ਕਰਕੇ ਅੱਗੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਲਈ ਆਪਣੇ ਅੰਦਰੂਨੀ ਮੈਮੋਰੀ ਦਾ ਆਕਾਰ ਵਧਾਓ!</string>
    <string name="poor_memory_bandwidth">ਮਾੜੀ ਮੈਮੋਰੀ ਅਤੇ ਮਾੜਾ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ!</string>
</resources>