<resources>

    <!-- Common Strings -->
    <string name="something_went_wrong">अरे नहीं, कुछ गलत हो गया!</string>
    <string name="settings">>सेटिंग्स</string>
    <string name="cancel">रद्द करना</string>
    <string name="ok">ठीक</string>
    <string name="loading">लोड हो रहा है…</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="prompt_exit">फिर से बाहर निकलने के लिए दबाएँ</string>
    <string name="today">आज</string>
    <string name="yesterday">बिता कल</string>
    <string name="share_via">के माध्यम से बाँटे</string>
    <string name="camera">कैमरा</string>
    <string name="gallery">गेलरी</string>
    <string name="please_grant_permission">कृपया अनुमति दें</string>
    <string name="failed_to_connect_with_server">सर्वर से कनेक्ट करने में विफल!</string>
    <string name="no_internet_connection">कोई इंटरनेट कनेक्शन नहीं!</string>
    <string name="retry">पुन: प्रयास करें</string>
    <string name="submit">जमा करें</string>
    <string name="no_record_found">कोई डेटा नहीं मिला</string>
    <string name="no_reasons_found">कोई कारण नहीं मिला</string>

    <string name="tab_home">होम</string>
    <string name="tab_profile">प्रोफाइल</string>
    <string name="tab_change_language">भाषा बदलो</string>
    <string name="tab_change_password">पासवर्ड बदलें</string>
    <string name="tab_logout">निकास</string>
    <string name="tab_notification">अधिसूचना</string>

    <string name="traffic_police">रोमिंग स्टाफ</string>

    <!-- Dashboard Analytic Data -->
    <string name="last_7_days">पिछले 7 दिन</string>
    <string name="last_30_day">पिछले 30 दिनों में</string>
    <string name="total_events">कुल घटनाएँ</string>
    <string name="pending_events">लंबित घटनाएँ</string>
    <string name="approved_events">स्वीकृत घटनाएँ</string>
    <string name="rejected_events">अस्वीकृत घटनाएँ</string>
    <string name="start_recording">रिकॉर्डिंग शुरू</string>
    <string name="video_analysis">वीडियो विश्लेषण</string>
    <string name="permissions_start_recording">रिकॉर्डिंग शुरू करने के लिए तैयार है</string>

    <!-- Video  Recording  -->
    <string name="permission_want_to_stop">क्या आप रोकना चाहते हैं?</string>
    <string name="please_enter_vehicle_number">कृपया वाहन अंक दर्ज करें</string>
    <string name="permission_create_event">क्या आपको यकीन है? \n आप इस घटना को बनाना चाहते हैं</string>
    <string name="event_created_successfully">इवेंट सफलतापूर्वक बनाया गया</string>
    <string name="back_to_analysis">वापस विश्लेषण करने के लिए</string>

    <!--Messages-->
    <string name="messages">संदेश</string>
    <string name="event">घटना</string>
    <string name="reason_for_reject">अस्वीकार का कारण</string>

    <!-- Request Location -->
    <string name="location_updated">Location Updated: %1$s</string>

    <!-- Language Selection  -->
    <string name="selection_language">भाषा चुनिए</string>
    <string name="get_started">प्रारंभ करो</string>

    <!--Login-->
    <string name="login">लॉग इन करें</string>
    <string name="alert_login_from_other_device">लगता है कि आप किसी अन्य डिवाइस में लॉग इन हैं, आप उस डिवाइस से लॉगआउट करेंगे। \n क्या आप जारी रखना चाहते हैं?</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="forget_your_password">पासवर्ड भूल गए ?</string>
    <string name="forget_password">पासवर्ड भूलना</string>
    <string name="continue_word">जारी रखें</string>
    <string name="remember_password">पासवर्ड याद रखें</string>
    <string name="sign_in">Sign in</string>
    <string name="str_email_unverified">आगे बढ़ने के लिए कृपया अपना ईमेल सत्यापित करें। यदि आपको सत्यापन मेल प्राप्त नहीं हुआ है, तो Resend बटन दबाएँ।</string>
    <string name="resend">पुन: भेजें</string>
    <string name="please_enter_email_address">कृपया ईमेल पता दर्ज करें</string>
    <string name="please_enter_valid_email_address">कृपया मान्य ईमेल पता दर्ज करें</string>
    <string name="otp_will_expire_msg">ओटीपी 5 मिनट के बाद समाप्त हो जाएगा</string>
    <string name="resend_code_msg">5 मिनट में कोड को फिर से भेजें</string>
    <string name="generate_otp">ओटीपी जनरेट करें</string>
    <string name="enter_otp">ओटीपी नंबर डालें</string>
    <string name="please_enter_verification_code">कृपया सत्यापन कोड दर्ज करें</string>
    <string name="please_enter_otp">कृपया OTP दर्ज करें</string>
    <string name="enter_mobile_number">मोबाइल नंबर दर्ज करें</string>
    <string name="didn_t_receive_otp">क्या OTP प्राप्त नहीं हुआ?</string>

    <!--Forget Password -->
    <string name="email_reset">ईमेल रीसेट लिंक</string>
    <string name="request_to_admin">व्यवस्थापक से अनुरोध करें</string>
    <string name="sign_in_again">फिर से साइन इन करें</string>

    <!-- Dashboard Screen -->
    <string name="last_login">अंतिम लॉगइन</string>
    <string name="change_password">पासवर्ड बदलें</string>

    <!-- User Profile -->
    <string name="profile">प्रोफाइल</string>
    <string name="update_profile">प्रोफ़ाइल अपडेट करें</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="secondary_phone_number">वैकल्पिक फोन नंबर</string>

    <string name="first_name">पहला नाम</string>
    <string name="middle_name">मध्य नाम</string>
    <string name="last_name">अंतिम नाम</string>
    <string name="bloodGroup">रक्त प्रकार</string>
    <string name="disease">रोग</string>
    <string name="allergy">एलर्जी</string>
    <string name="city">शहर</string>
    <string name="address">पता</string>
    <string name="drivingLicence">ड्राइविंग लाइसेंस</string>
    <string name="AadharNumber">आधार नंबर</string>
    <string name="voterNumber">मतदाता नंबर</string>
    <string name="panNumber">पैन नंबर</string>
    <string name="bankAccount">बैंक खाता</string>
    <string name="bankName">बैंक का नाम</string>
    <string name="bankBranch">बैंक शाखा</string>
    <string name="bankIFSC">बैंक IFSC</string>
    <string name="pfAccountNumber">पीएफ अकाउंटनंबर</string>

    <string name="please_enter_first_name">कृपया पहला नाम दर्ज करें</string>
    <string name="please_enter_last_name">कृपया अंतिम नाम दर्ज करें</string>
    <string name="please_enter_phone_number">कृपया फ़ोन नंबर दर्ज करें</string>
    <string name="please_enter_valid_phone_number">कृपया एक उचित नंबर डालें</string>
    <string name="profile_updated">प्रोफ़ाइल अपडेट</string>

    <!-- Change Password -->
    <string name="please_enter_password">कृप्या पास्वर्ड भरो</string>
    <string name="old_password">पुराना पासवर्ड</string>
    <string name="new_password">नया पासवर्ड</string>
    <string name="repeat_password">पासवर्ड दोहराएं</string>
    <string name="update_password">पासवर्ड अपडेट करें</string>
    <string name="use_another_account_to_sign_in">साइन इन करने के लिए किसी अन्य खाते का उपयोग करें</string>
    <string name="please_enter_old_password">कृपया पुराना पासवर्ड डालें</string>
    <string name="please_enter_new_password">कृपया नया पासवर्ड दर्ज करें</string>
    <string name="please_reenter_password">कृपया पासवर्ड पुनः दर्ज करें</string>
    <string name="password_mismatch">नया पासवर्ड मेल नहीं खाता है</string>

    <!--Logout -->
    <string name="alert_logout">क्या आप लॉग आउट करना चाहते हैं?</string>

    <!-- Violation Reasons Screen -->
    <string name="violation_reasons">उल्लंघन के कारण</string>
    <string name="please_wait">कृपया प्रतीक्षा करें…</string>
    <string name="zoom_crop_title"><![CDATA[ज़ूम & कट नंबर प्लेट]]></string>

    <!-- Video Capture Screen -->
    <string name="text_name_notification">अधिसूचना का नाम</string>
    <string name="disconnected">डिस्कनेक्ट किया गया</string>
    <string name="connected">जुड़े हुए</string>
    <!--    <string name="video_file_name">वीडियो</string>-->
    <!--<string name="separator">_</string>-->
    <string name="do_you_want_to_stop">क्या आप रोकना चाहते हैं?</string>
    <string name="start_video_recording">वीडियो रिकॉर्डिंग शुरू करें</string>
    <string name="video_recording_started">वीडियो रिकॉर्डिंग शुरू की गई है</string>
    <string name="you_should_allow_this_permission_in_order_to_run_the_app">एप्लिकेशन को चलाने के लिए कृपया अनुमति दें। क्या आप सेटिंग में जाना चाहते हैं?</string>
    <string name="video_saved_successfully">वीडियो सफलतापूर्वक सहेजा गया</string>
    <string name="violation_video">उल्लंघन वीडियो</string>
    <string name="violation_image">उल्लंघन छवि</string>
    <string name="violation_number_plate">उल्लंघन नंबर प्लेट</string>

    <string name="your_gps_permission_is_disabled">" आगे बढ़ने के लिए जीपीएस की आवश्यकता होती है। आपका GPS अक्षम होने लगता है, क्या आप इसे सक्षम करना चाहते हैं?"</string>
    <string name="high_accuracy_gps_alert">"कृपया GPS स्थान सेटिंग में उच्च सटीकता सक्षम करें, क्या आप इसे सक्षम करना चाहते हैं?"</string>
    <string name="no_video_available_for_analysis">विश्लेषण के लिए कोई वीडियो उपलब्ध नहीं है!</string>
    <string name="_percentage_completed">%s पूरा कर लिया है</string>
    <string name="number_plate_not_valid">नंबर प्लेट मान्य नहीं है</string>
    <string name="verification_code">पुष्टि संख्या</string>
    <string name="verify_sign_in">सत्यापित करें और साइन इन करें</string>
    <string name="error_wrong_city">ऐसा लगता है कि आप  %1$s शहर में DyTS का उपयोग कर रहे हैं जो आपके खाते से संबद्ध नहीं है। कृपया इसे जारी रखने के लिए %2$s शहर से पहुँचें।.</string>
    <string name="analysis_complete_alert">विश्लेषण पूर्ण चेतावनी</string>
    <string name="do_you_want_to_complete_this_analysis">क्या आप इस विश्लेषण को पूरा करना चाहते हैं?</string>
    <string name="recorded_videos">रिकॉर्ड किए गए वीडियो</string>
    <string name="event_target">Event Target</string>
    <string name="remaining_events">शेष घटनाएँ</string>
    <string name="go_to_analysis">विश्लेषण पर जाएं</string>
    <string name="go_to_dashboard">" डैशबोर्ड पर जाएं"</string>
    <string name="recording_complete_alert">कृपया वह क्रिया चुनें जिसे आप वीडियो रिकॉर्डिंग पूर्ण होते ही निष्पादित करना चाहते हैं।</string>
    <string name="record_next_video">" रिकॉर्ड अगला वीडियो"</string>
    <string name="joiningDate">कार्यग्रहण तिथि</string>
    <string name="imei_number">आईएमईआई</string>
    <string name="_out_of_events">"%2$s मेंसे %1$s घटनाओं "</string>
    <string name="_out_of_minutes">%2$s मिनट में से %1$s</string>
    <string name="uploading">अपलोड हो रहा है</string>
    <string name="event_posted">घटना पोस्ट!</string>
    <string name="minutes_left_in_your_daily_recording_quota"> मिनट बचे हैं</string>
    <string name="you_have">आपके पास आपके दैनिक रिकॉर्डिंग कोटा में  </string>
    <string name="alert_login_from_inActive">लगता है कि आपका खाता निष्क्रिय है। कृपया समर्थन टीम से संपर्क करें।</string>
    <string name="no_message_found">कोई संदेश नहीं मिला</string>
    <string name="no_event_found">" कोई ईवेंट नहीं मिला"</string>
    <string name="your_event_target_quota_is_completed">आपका ईवेंट लक्ष्य कोटा पूरा हो गया है। कृपया अपने कोटा को फिर से भरने के लिए कुछ विश्लेषण करें।</string>
    <string name="uploading_event_data">ईवेंट डेटा अपलोड हो रहा है</string>
    <string name="events_remaining_out_of">शेष घटनाएँ</string>
    <string name="processing_video">प्रोसेसिंग वीडियो</string>
    <string name="failed_to_process_video">वीडियो संसाधित करने में विफल</string>
    <string name="error_video_deleted">लगता है वीडियो उपलब्ध नहीं है। कृपया एक और वीडियो आज़माएं।</string>
    <string name="failed_to_upload_event">ईवेंट अपलोड करने में विफल</string>
    <string name="precessing">" प्रसंस्करण:"</string>
    <string name="not_able_to_get_location_please_try_again">" स्थान प्राप्त करने में सक्षम नहीं, कृपया पुनः प्रयास करें!"</string>
    <string name="events_will_uploaded_soon">घटना जल्द ही अपलोड की जाएगी!</string>
    <string name="no_violation_found">कोई उल्लंघन नहीं मिला</string>

    <string name="poor_bandwidth">खराब इंटरनेट कनेक्शन! कृपया आगे की प्रक्रिया करने के लिए अपने इंटरनेट की गुणवत्ता में सुधार करें!</string>
    <string name="poor_memory">कमजोर स्मृति! कृपया आगे बढ़ने के लिए अपनी मेमोरी का आकार बढ़ाएँ!</string>
    <string name="poor_internal_storage">गरीब आंतरिक मेमोरी भंडारण! कृपया आगे बढ़ने के लिए अपने आंतरिक मेमोरी साइज़ को बढ़ाएँ!</string>
    <string name="poor_memory_bandwidth">खराब मेमोरी और खराब इंटरनेट कनेक्शन!</string>


</resources>
